/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --main-color: #ff7c03;
    --main-light-color: #ff8b1f;
    --container-color: #f8f7fc;
    --text-color: #1a1d22;
    --bg-color: #fff;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: var(--text-color);
}

img {
    width: 100%;
}

body {
    background: var(--container-color);
    color: var(--text-color);
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 2px 2px 4px rgb(15, 54, 55 / 10%);
    transition: all 0.4s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo img {
    width: 70px;
}

.navbar {
    display: flex;
    column-gap: 2rem;
    /* gap: 50px; */
}

.navbar a {
    position: relative;
    color: var(--text-color);
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-light-color);
}

.nav-icons {
    display: flex;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.nav-icons .bx:hover {
    color: var(--main-light-color);
}

#menu-icon {
    display: none;
}

.cart {
    position: relative;
}

.cart span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    padding: 4px;
    background: var(--main-light-color);
    color: var(--bg-color);
    /* z-index: 99; */
    /* visibility: hidden; */
}

/* .cart span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 6px;
    height: 6px;
    transform: rotate(-45deg) translateX(-70%);
} */

/* .cart:hover span {
    visibility: visible;
} */

/* Home */
.home {
    /* max-width: 1px; */
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    /* background: var(--container-color); */
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 2.4rem;
}

.home-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.9rem;
}

.btn {
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    border-radius: 50px;
    letter-spacing: 1px;
    white-space: nowrap;
    color: #fff;
    background: var(--main-color);
    box-shadow: inset 0 0 0 1px transparent;
}

.btn:hover {
    background-position: right center;
    box-shadow: inset 0 -2px 0 0 currentColor;
}

.title {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    margin-bottom: 2rem;
}

.title h3 {
    border-bottom: 3px solid var(--main-color);
    width: fit-content;
    margin: auto;
}

.featured-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.featured-container .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgb(15, 54, 55 / 10%);
}

.featured-container .box img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    object-position: center;
}

.featured-container .box img:hover {
    transform: scale(1.08);
    transition: all 0.4s ease-out;
}

.featured-container .box .text h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: -0.05em;
    margin-bottom: 0.5rem;
}

.featured-container .box .text a {
    position: relative;
    color: var(--text-color);
    font-size: 1rem;
    text-decoration: none;
}

.shop-content {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    flex-direction: column;
    row-gap: 3rem;
    margin-top: 3rem;
}

.shop-content .category {
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
    cursor: pointer;

}

.shop-content .category img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--container-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.shop-content .category img:hover {
    opacity: 0.8;
}

.shop-content .category h2 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
    margin-bottom: 0.5rem;
}

.shop-content .category span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}

.shop-content .category .bx {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 10px;
    font-size: 1.7rem;
    background: var(--main-light-color);
    border-radius: 1.5rem;
    color: var(--bg-color);
    text-align: center;
    z-index: 99;
}

.shop-content .category .bx:hover {
    background: var(--bg-color);
    color: var(--main-light-color);
}

.newsletter {
    display: grid;
    justify-items: center;
}

.newsletter form {
    margin-top: 2rem;
    display: flex;
    background: var(--container-color);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    gap: 0.5rem;
}

.newsletter input[type="email"] {
    width: calc(100% - 6rem);
    height: 3rem;
    outline: none;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

.newsletter .btn {
    width: 9rem;
    height: 3rem;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    border: none;
    border-left: solid 1px #ddd;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.newsletter .btn:hover {
    background: var(--main-color);
}

.footer {
    padding: 1rem;
    background: var(--container-color);
    color: black;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer .logo {
    max-width: 4rem;
    margin-bottom: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    margin-right: 1rem;
    opacity: 0.85;
    font-size: 24px;
    color: var(--text-color);
}

.social-media a:hover {
    opacity: 1;
}

.footer-box h4 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 0.6rem;
}

.footer-box strong {
    font-weight: 500;
}

.footer-box a:hover {
    color: var(--main-color);
}

.copyright {
    font-size: 1rem;
    line-height: 1.3;
    letter-spacing: 0.05em;
    padding: 25px;
    text-align: center;
}

/* Making Responsive */
@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

}
@media (max-width: 991px) {
    .nav{ 
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
}
@media (max-width: 767px){
    .nav{
        padding: 15px 0;
    }
    #menu-icon{
        display: inline;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        box-shadow: 0 4px 4px rgb(14, 55, 54, 14%);
        border-top: 2px solid rgba(255, 255, 255, 0.805);
        transition: 0.2s;
        text-align: left;

    }
    .navbar a{
        display: block;
        padding: 15px;
    }
    .navbar.active{
        top: 100%;

    }
    .home-text h1{
        font-size: 2rem;
    }
    .title h3{
        
        font-size: 1.3rem;
    }
    .shop-content {
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
}
@media (max-width:672px) {
    .home-container{
        grid-template-columns: 1fr;
    }
    .home-text{
        order: 2;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
    .newsletter form .email-box{
        width: 180px;
    }
}
@media (max-width:360px) {
    .logo img{
        width: 55px;
    }
    .nav-icons .bx{
        font-size: 20px;
    }
    .btn {
        padding: 14px 15px;
    }
    .home {
        padding: 20px 15px;
    }
    .title {
        text-align: center;
    }
    .featured-container .box{
        width: 21rem;
    }
    .shop-content .category{
        margin-right: -3rem;
    }
}